# DIS-UI_V1

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/foodar/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/foodar/: Adapter_Class.java  List_Adapter.java  MainActivity.java  Restraunt_selector.java  ar_show.java  dish_select.java  main_item.java
app/src/main/res/layout/: activity_ar_show.xml  activity_dish_select.xml  activity_main.xml  activity_restraunt_selector.xml  list_item.xml  row_item.xml
app/src/main/res/raw/: hamburger.sfb
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/foodar/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
